<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		    li,img,p{
		    	padding: 0px;
		    	margin:0px;
		    }
			li{
				float:left;
				border: 1px solid orange;
				width:200px;
				list-style: none;
				margin:10px;
			}
			img{
				width:200px;
				border:1px solid pink;
			}
			#shopingCar{
				width:600px;
				height:300px;
				border: 1px solid darkred;
				clear: both;
				margin:50px;
			}
			#shopingCar p{
				border-bottom: 1px dashed black;
			}
			.box1{
				width:200px;
				float:left;
			}
			.box2{
				width:200px;
			}
			.box3{
				width:200px;
				float:right;
			}
			#allMoney{
				float:right;
				width:100px;
			}
		</style>
	</head>
	<body >
		<ul>
			<li draggable="true">
				<img src="img/img1.jpg"> 
				<p>javascript语言精粹</p>
				<p>45￥</p>
			</li>
			<li draggable="true">
				<img src="img/img2.jpg"> 
				<p>javascript权威指南</p>
				<p>109￥</p>
			</li>
			<li draggable="true">
				<img src="img/img3.jpg"> 
				<p>精通javascript</p>
				<p>30￥</p>
			</li>
			<li draggable="true">
				<img src="img/img4.jpg"> 
				<p>javascript DOM编程艺术</p>
				<p>49￥</p>
			</li>
		</ul>
		<div id="shopingCar">
			<!--<p>
				<span id="box1">1</span>
				<span id="box2">javascript语言精粹</span>
				<span id="box3">45￥</span>
			</p>
			<p>
				<span id="box1">2</span>
				<span id="box2">javascript权威指南</span>
				<span id="box3">109￥</span>
			</p>
			<div id="allMoney">154￥</div>-->
		</div>
		
		<script>
			window.onload=function(){
				var aLi=document.getElementsByTagName("li"); 
				var oDiv=document.getElementById("shopingCar");
				
				var obj={};
				var iNum=0;
				var iAllMoney=null;
				
				for(var i=0;i<aLi.length;i++){
					aLi[i].ondragstart=function(ev){
						var aP=this.getElementsByTagName("p");
						
						ev.dataTransfer.setData("title",aP[0].innerHTML);
						ev.dataTransfer.setData("money",aP[1].innerHTML);
						ev.dataTransfer.setDragImage(this,100,200); 
						
					}
					
				}
				
				oDiv.ondragover=function(ev){
					ev.preventDefault();
				}
				oDiv.ondrop=function(ev){
					ev.preventDefault();
					
					var sTitle=ev.dataTransfer.getData("title");
					var sMoney=ev.dataTransfer.getData("money");
					
					if(!obj[sTitle]){
						var oP=document.createElement("p");
					    var oSpan=document.createElement("span");
					    oSpan.className="box1";
					    oSpan.innerHTML=1;
					    oP.appendChild(oSpan);
					
					    var oSpan=document.createElement("span");
					    oSpan.className="box2";
					    oSpan.innerHTML=sTitle;
					    oP.appendChild(oSpan);
					
					    var oSpan=document.createElement("span");
					    oSpan.className="box3";
					    oSpan.innerHTML=sMoney;
					    oP.appendChild(oSpan);
					
					    oDiv.appendChild(oP);
					    
					    obj[sTitle]="abc";
						
					}else{
						var oNum=document.getElementsByClassName("box1");
						var oTitle=document.getElementsByClassName("box2");
						
						for(var i=0;i<oTitle.length;i++){
							if(sTitle==oTitle[i].innerHTML){
								oNum[i].innerHTML=parseInt(oNum[i].innerHTML)+1;
							}
						}
					}
					
					if(!iAllMoney){
						iAllMoney=document.createElement("div");
					    iAllMoney.id="allMoney";
					}

					iNum+=parseInt(sMoney);
					iAllMoney.innerHTML=iNum+"￥";
					oDiv.appendChild(iAllMoney);
					
				}
				
			}
		</script>
	</body>
</html>
